<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fauzi</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <nav class="navbar">
    <h1>@ZennaFauzi</h1>
    <div class="nav-menu">
  <a href="#home">HOME</a>
  <a href="#about">ABOUT</a>
</div>
</nav>

<section>
<div class="hero-container">
  <div>
    <h1>PROTECT YOUR DATA !! </h1>
    <p>"Lindungi perangkat dan data penting anda dari virus, malware dan ancaman cyber dengan Antivirus Kaspersky"</p>
  </div>
    <img src="kaspersky.png">
  </section>
  
    <section class="description-container">
      <div>
        <div>
        <h1>Penawaran Kaspersky</h1>
        <p>Kaspersky menawarkan fitur untuk meningkatkan keamanan privasi dan performa perangkat pengguna. Selain itu, Kaspersky menyediakan solusi untuk berbagai platform, termasuk Windows, macOS, Android, dan iOS.</p>
        </div>
        </div>
        <img src="images/fotoorangdanlaptop.jpg" style="width: 343px;" height="243px"
    </section>
  
  <section class="content-container">
    <div class="card">
      <img src="images/realtime.jpg"alt="Foto">
      <h3>Real-time Protection</h3>
      <p>Memberikan keamanan otomatis yang selalu aktif, melindungi perangkat dari ancaman digital seperti virus, malware, dan serangan online secara langsung tanpa perlu tindakan manual dari pengguna.</p>
      </div>
      
    <div class="card">
    <img src="images/ransomeware .jpg" alt="Foto">
    <h3>Anti Malware & Ransomware</h3>
    <p>Kaspersky memberikan perlindungan menyeluruh terhadap malware dan ransomware dengan deteksi real-time dan fitur pencegahan proaktif, menjaga keamanan data dan sistem pengguna.</p>
    </div>
   
   <div class="card">
     <img src="images/perangkat .jpg" alt="Foto">
     <h3>Aman Untuk Semua Perangkat</h3>
     <p>Kaspersky dirancang untuk melindungi berbagai jenis perangkat, mulai dari PC, laptop, smartphone hingga tablet. Dengan satu akun, pengguna dapat mengamankan beberapa perangkat sekaligus, baik berbasis Windows, macOS, Android, maupun iOS.
</p>
     
     
   </div>
  </section>
  
  <section class="lower-container">
    <div>
      <div>
        <h1>ORDER NOW !!</h1>
        <p>Dapatkan Perlindungan Menyeluruh dari Kaspersky Pesan sekarang dan amankan perangkat Anda dari ancaman siber, malware, dan ransomware dengan solusi keamanan terpercaya yang digunakan di seluruh dunia.</p>
        <div class="wa-button">
        <a href="https://wa.me/6283130484156" target="_blank">ORDER</a>
        </div>
        
      </div>
    </div>
    <img src="images/ordernow.jpg" alt="Foto"
    </section>
    <footer class="footer">
  <div class="footer-container">
    <p>&copy; 2025 ZennaFauzi - Kaspersky by PT Putra Bangsa Sejahtera</p>
  </div>
</footer>
</body>

</html>