.body{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "inter",sans-serif;
}

.navbar{
  background: white;
  height: 85px;
  display: flex;
  padding: 0 10%;
  align-items: center;
  justify-content: space-between;
  color: black;
  box-shadow: 0 16px 32px 0 rgba(1, 1, 1,0.2
  )
}

.navbar > h1{
font-size: 35px;  
font-weight: bold;
color: darkslategrey;
}

.nav-menu{
  display: flex;
  gap: 30px;
}

.hero-container {
  display: flex;
  max-height: 470px;
  padding: 0 10%;
}

.hero-container > div{
  width: 50%;
  align-self: center;
}

.hero-container h1{
  font-size: 60px;
  width: 360px;
  color: seagreen;
}

.hero-container p{
  font-weight: bold;
  color: darkslategrey;
  font-size: 28px;
}

.hero-container > img{
  width: 50%;
}

.nav-menu p{
  color: cadetblue;
}

.hero-container > img {
  width: 50%;
  align-self: center;
}

.description-container{
  height: 243px;
  margin: 40px 0;
  background: white;
  padding: 0 10%;
  display: flex;
}

.description-container> div{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 16px 32px 0 rgba(1, 1, 1, 0.2);
  border-top: 1px solid rgba(228 228 228);
}

.description-container p{
  color: darkslategrey;
  font-weight: bold;
  font-size: 18px;
}

.description-container> div > div{
  width: 400px;
}

.description-container h1{
  color: seagreen;
  font-size: 35px;
}

.description-container> img{
  width: 40%;
  object-fit: fill;
}

.content-container {
height: 300px;
background: white;
margin: 40px 0;
padding: 0 10%;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 30px;
}

.content-container .card {
  background: white;
  height: 100%;
  align-content: center;
}

.card{
box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.2);  
}

.card > img {
  object-fit: fill;
  height: 150px;
  width: 100%;
}

.card h3{
  font-size: 20px;
  margin: 0 15px 10;
  text-align: center;
  color: seagreen;
}

.card p {
  font-size: 15px;
  margin: 0 15px 20;
  text-align: center;
  color: darkslategrey;
  font-weight: bold;
  align-self: center;
}

.lower-container{
  margin-top: 150px;
  max-height: 400px;
  display: flex;
  width: 790px;
  align-content: center;
  padding: 0 10%;
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
  border-top: 1px solid rgba(228 228 228);
}
.lower-container > div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
}
.lower-container > div > div{
  width: 400px;
}
.lower-container >img {
  width: 40%;
  margin-left: 96px;
}
.lower-container h1{
  color: red;
  font-size: 30px;
}
.lower-container p{
  color: darkslategrey;
  font-weight: bold;
}

.footer-container{
  background: white;
}
.footer-container > p{
  text-align: center;

}
.wa-button {
  display: inline-block;
  background-color: mediumpurple; /* warna hijau khas WhatsApp */
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 15px;
  font-weight: bold;
  font-family: sans-serif;
  transition: background-color 0.3s ease;
}